<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cNz-XR-11P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-K6-fAW">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajf-K6-fAW" secondAttribute="bottom" id="620-bM-MvN"/>
                            <constraint firstAttribute="trailing" secondItem="ajf-K6-fAW" secondAttribute="trailing" id="FKh-N7-YhC"/>
                            <constraint firstItem="ajf-K6-fAW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kF3-Ld-vey"/>
                            <constraint firstItem="ajf-K6-fAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mbY-ab-Yhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="siA-5u-45C"/>
                    <connections>
                        <outlet property="emojitableview" destination="ajf-K6-fAW" id="JTA-wo-yM5"/>
                        <segue destination="yZR-Fb-DN5" kind="show" identifier="moveSegue" id="BXa-EG-Wnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="112"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="8bK-45-oEQ">
            <objects>
                <viewController id="yZR-Fb-DN5" customClass="DefinitionViewController" customModule="emoji_dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmp-N7-A65"/>
                        <viewControllerLayoutGuide type="bottom" id="4IT-5q-Zyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tF-yF-loC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-FT-buV">
                                <rect key="frame" x="225" y="143" width="150" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm so cool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-ir-dwT">
                                <rect key="frame" x="259" y="363" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-gG-E3a">
                                <rect key="frame" x="235" y="414" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-1S-h97">
                                <rect key="frame" x="239" y="465" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hQT-FT-buV" firstAttribute="top" secondItem="Pmp-N7-A65" secondAttribute="bottom" constant="79" id="BQx-tw-2au"/>
                            <constraint firstItem="fEG-gG-E3a" firstAttribute="centerX" secondItem="2tF-yF-loC" secondAttribute="centerX" id="D8O-cP-fRc"/>
                            <constraint firstItem="KaS-1S-h97" firstAttribute="centerX" secondItem="2tF-yF-loC" secondAttribute="centerX" id="Hyu-OV-onf"/>
                            <constraint firstItem="Kvt-ir-dwT" firstAttribute="top" secondItem="hQT-FT-buV" secondAttribute="bottom" constant="40" id="NSs-nX-1Tp"/>
                            <constraint firstItem="fEG-gG-E3a" firstAttribute="top" secondItem="Kvt-ir-dwT" secondAttribute="bottom" constant="30" id="Nic-T8-bEj"/>
                            <constraint firstItem="KaS-1S-h97" firstAttribute="top" secondItem="fEG-gG-E3a" secondAttribute="bottom" constant="30" id="Wtc-tU-0L4"/>
                            <constraint firstItem="hQT-FT-buV" firstAttribute="centerX" secondItem="2tF-yF-loC" secondAttribute="centerX" id="boB-Nh-Ndq"/>
                            <constraint firstItem="KaS-1S-h97" firstAttribute="centerX" secondItem="2tF-yF-loC" secondAttribute="centerX" id="hPL-ZA-bno"/>
                            <constraint firstItem="Kvt-ir-dwT" firstAttribute="centerX" secondItem="2tF-yF-loC" secondAttribute="centerX" id="uQE-S6-ZoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyear" destination="2tF-yF-loC" id="KEK-vs-TUq"/>
                        <outlet property="category" destination="fEG-gG-E3a" id="qzp-6A-14m"/>
                        <outlet property="definition" destination="Kvt-ir-dwT" id="pYR-F9-aWb"/>
                        <outlet property="emojiLable" destination="hQT-FT-buV" id="iVm-7z-iCd"/>
                        <outlet property="stringemoji" destination="hQT-FT-buV" id="obT-uc-ESs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-nG-QgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KND-Em-n8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNz-XR-11P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RcA-Yw-hkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvB-ss-UUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8w-2P-3lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="112"/>
        </scene>
    </scenes>
</document>
